APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=ffxivcrafting
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

CDN_URL=false
CDN_ASSET_URL=c3dcd810e2e5862353ca-bc79add51f9bad46177fcbc8055b750c.r72.cf2.rackcdn.com

RACKSPACE_USERNAME=null
RACKSPACE_API_KEY=null